PORT=8000
SALT=10 # here were rounding bcrypt function
# 10 times for hashed password
MONGO_URI=mongodb+srv://robil:0786@cluster0.aarezef.mongodb.net/Blogging_Project #mongo uri

#creting secret key for session id
SECRET_KEY= this is jan24 blogging assignment